<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

	
	<div class="navigation">
		<ul>
			<li class="list active">
				<a href="#">
					<span class="icon">
						<i class='bx bx-desktop'></i>
					</span>
					<span class="text">home</span>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<span class="icon">
						<i class='bx bxs-coffee'></i>
					</span><span class="text">Coffee</span>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<span class="icon">
						<i class='bx bx-cycling'></i>
					</span><span class="text">Cycling</span>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<span class="icon">
						<i class='bx bxs-map-pin'></i>
					</span><span class="text">Map Pin</span>
				</a>
			</li>
			<li class="list">
				<a href="#">
					<span class="icon">
						<i class='bx bxs-timer'></i>
					</span><span class="text">Timer</span>
				</a>
			</li>
			<div class="indicator"></div>
		</ul>
	</div>
	<script src="main.js"></script>


</body>
</html>